SECRET_KEY=my_super_secret_key
MONGODB_USER=meetup_user
MONGODB_PASS=secret_meetup
MONGODB_DATABASE=MEETUP
MONGODB_CAPPEDCOLLECTION=yes
MONGODB_CAPPEDCOLLECTION_NAME=streaming_meetup
MONGODB_CAPPEDCOLLECTION_SIZE=50000
MONGODB_CAPPEDCOLLECTION_MAX=500